{
  "name": "scheduled-event-timeline",
  "version": "0.0.1",
  "description": "Schedule callbacks at absolute or relative times",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [],
  "author": "Isac Casapu",
  "license": "LGPL",
  "files": [
    "lib/**/*"
  ],
  "homepage": "https://github.com/yitzikc/scheduled-event-timeline-js",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/yitzikc/scheduled-event-timeline-js.git"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^26.0.13",
    "@types/lodash": "^4.14.161",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "babel-jest": "^26.3.0",
    "eslint": "^7.6.0",
    "jest": "^26.4.2",
    "jest-date-mock": "^1.0.8",
    "prettier": "^2.1.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "moment": "^2.27.0"
  }
}
